service: dataminr-coding-test-kr
frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: '20201221'

functions:
  api:
    handler: app/app.handler
    events:
      - httpApi: '*'
    environment:
      USER: postgres
      PGPASSWORD: example

plugins:
  - serverless-plugin-typescript
  - serverless-offline
